# DOTNET

CS_Assessment0.1/CS_Assessment0.1/: CS_Assessment0.1.csproj  Program.cs  appsettings.json
CS_Assessment0.1/CS_Assessment0.1/Controllers/: AccountantController.cs  ConsultantController.cs  HomeController.cs  InvestmentController.cs  LeaveController.cs  RoleController.cs  UserController.cs
CS_Assessment0.1/CS_Assessment0.1/CustomFilter/: AdminRoleMiddleware.cs
CS_Assessment0.1/CS_Assessment0.1/Data/: ApplicationDbContext.cs
CS_Assessment0.1/CS_Assessment0.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230109105423_firstMigration.Designer.cs  20230109105423_firstMigration.cs  20230109110657_secondMigration.Designer.cs  20230109110657_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
CS_Assessment0.1/CS_Assessment0.1/Models/: A01Context.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CalBill.cs  Consultant.cs  ErrorViewModel.cs  Investment.cs  Leave.cs  PaySlip.cs  Salary.cs  SalarySlip.cs  UserInfo.cs  UserRole.cs  calSal.cs
CS_Assessment0.1/CS_Assessment0.1/Properties/: launchSettings.json
CS_Assessment0.1/CS_Assessment0.1/Service/: ConsultantService.cs  IConsultantService.cs  ILeaveService.cs  IPaySlipService.cs  ISalarySlipService.cs  IUserService.cs  LeaveService.cs  PaySlipService.cs  SalarySlipService.cs  UserService.cs
CS_Assessment0.1/CS_Assessment0.1/Views/: _ViewImports.cshtml
CS_Assessment0.1/CS_Assessment0.1/Views/Investment/: Create.cshtml
(+53 files in other folders)
