is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS_Assessment0._1
build_property.RootNamespace = CS_Assessment0._1
build_property.ProjectDir = C:\NetApps\CS_Assessment0.1\CS_Assessment0.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NetApps\CS_Assessment0.1\CS_Assessment0.1
build_property._RazorSourceGeneratorDebug = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Accountant/AddSalaryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxBZGRTYWxhcnlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Accountant/CalculateSal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxDYWxjdWxhdGVTYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Accountant/ConsultantBill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGFudFxDb25zdWx0YW50QmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Consultant/AddDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFudFxBZGREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Investment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Leave/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Leave/LeavesToApprove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVcTGVhdmVzVG9BcHByb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Role/AssignRoleToUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBc3NpZ25Sb2xlVG9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Accountant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2NvdW50YW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Consultant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb25zdWx0YW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/ConsultantDetailsToApprove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb25zdWx0YW50RGV0YWlsc1RvQXBwcm92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/DetailedPaySlip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxlZFBheVNsaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Manager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNYW5hZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdGFmZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/User/ViewSalarySlip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3U2FsYXJ5U2xpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetApps/CS_Assessment0.1/CS_Assessment0.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wbvn7gv02h
